m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/yuxia/Desktop/ProcessorMultiCycle-master/TP_Multicycle_DE0_src/simulation/modelsim
Ecycloneiii_and1
Z1 w1366882485
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 work 20 cycloneiii_atom_pack 0 22 @X^_cbL7zJR9GWeN_Uom10
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8d:/altera/13.0/quartus/eda/sim_lib/cycloneiii_atoms.vhd
Z8 Fd:/altera/13.0/quartus/eda/sim_lib/cycloneiii_atoms.vhd
l0
L1399
VN`@7b<>5of?XbEc?CSEzR3
!s100 I2;X6RbPK360h:zk>jBGO0
Z9 OP;C;10.4a;61
31
Z10 !s110 1552746064
!i10b 1
Z11 !s108 1552746064.000000
Z12 !s90 -reportprogress|300|-93|-work|cycloneiii|d:/altera/13.0/quartus/eda/sim_lib/cycloneiii_atoms.vhd|
Z13 !s107 d:/altera/13.0/quartus/eda/sim_lib/cycloneiii_atoms.vhd|
!i113 1
Z14 o-93 -work cycloneiii -O0
Z15 tExplicit 1
Aaltvital
R2
R3
R4
R5
R6
Z16 DEx4 work 15 cycloneiii_and1 0 22 N`@7b<>5of?XbEc?CSEzR3
l1421
L1416
V;SL7e2J0MRnAJ64OVjn5;3
!s100 NodEY84`7?CM_EiFc30X>2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_apfcontroller
R1
R2
R4
R3
Z17 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R5
R6
R0
R7
R8
l0
L8510
VW0z8LbLjJ^bRY_`d^@32B1
!s100 5bhcVTR@kLokG<d=mVUic3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_apfcontroller
R2
R4
R3
R17
R5
R6
DEx4 work 24 cycloneiii_apfcontroller 0 22 W0z8LbLjJ^bRY_`d^@32B1
l8526
L8523
VlH6hZbNRTEn9KkNeQGZNf2
!s100 XG[9G]>m0G>R7M2[kX96e1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcycloneiii_atom_pack
R2
R4
R5
R6
R1
R0
R7
R8
l0
L21
V@X^_cbL7zJR9GWeN_Uom10
!s100 P?kc8:]5PWeL:AB_TgE9U3
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R3
R2
R4
R5
R6
l0
L82
VWXYM9^gfV7dG80hcMZ2[11
!s100 M`e6P447hz:j4Jh8DDXe?2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Z18 nbody
Ecycloneiii_clkctrl
R1
Z19 DEx4 work 18 cycloneiii_ena_reg 0 22 iMaRhGHE50h@ZeiIi<0Yd0
R3
R2
R4
R5
R6
R0
R7
R8
l0
L8313
VWkH8ZPl[jYUgTRlf^a`Vc1
!s100 :OcF78P24SKTbb@XJPoU?1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_clkctrl
R3
R2
R4
R5
R6
DEx4 work 18 cycloneiii_clkctrl 0 22 WkH8ZPl[jYUgTRlf^a`Vc1
l8378
L8340
VV=3kTl`:<W3c@T>@LcmFi1
!s100 `??;6`Tb==T;:bE=KGZL32
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcycloneiii_components
R2
R3
R4
R5
R6
w1366882486
R0
8d:/altera/13.0/quartus/eda/sim_lib/cycloneiii_components.vhd
Fd:/altera/13.0/quartus/eda/sim_lib/cycloneiii_components.vhd
l0
L21
Vc=^Iaj;OOY43_S4jOOlQ93
!s100 dmZ0o9<dXR5O:SEG?T6260
R9
31
!s110 1552746065
!i10b 1
!s108 1552746065.000000
!s90 -reportprogress|300|-93|-work|cycloneiii|d:/altera/13.0/quartus/eda/sim_lib/cycloneiii_components.vhd|
!s107 d:/altera/13.0/quartus/eda/sim_lib/cycloneiii_components.vhd|
!i113 1
R14
R15
Ecycloneiii_crcblock
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L8631
VU33jjenA^@6dg@_XIRddE2
!s100 UWbXXgLZ]JCZzkXdQh_XR2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_crcblock
R2
R4
R3
R5
R6
DEx4 work 19 cycloneiii_crcblock 0 22 U33jjenA^@6dg@_XIRddE2
l8646
L8645
V:NdoMN2]7e2<PXCC6TOK30
!s100 AD<EYUKWWeJ;g1Zhg9Ki[2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_ddio_oe
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7373
VS>6;NMc0ZKP;7?K:B?iMj1
!s100 K^nCf=dbFOR=e8CiS2X0>3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 18 cycloneiii_ddio_oe 0 22 S>6;NMc0ZKP;7?K:B?iMj1
l7496
L7402
VEkJ3c0KiNIa`PRY7lWTlN3
!s100 E6C66bUA@USjWmESSN?6g3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_ddio_out
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7749
V0Tog?mIkF=LPDY8gmC97S0
!s100 ezC]z4LL2H7c=fzomK^f<2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 19 cycloneiii_ddio_out 0 22 0Tog?mIkF=LPDY8gmC97S0
l7945
L7786
V>@V260RD1k?mHn6oAAWgF1
!s100 `KYB8UHkkFHn?e5_J<SZZ2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_dffe
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1031
V:JkUdUY3RXHCTe1QIGGP?2
!s100 d;ZnSYV^?fl0b5WGKVUk41
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
Z20 DEx4 work 15 cycloneiii_dffe 0 22 :JkUdUY3RXHCTe1QIGGP?2
l1076
L1067
Vk9kzic_TozG=U@dBE8;eR2
!s100 _V4HEKL6n8`:z_2K0n;S70
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_ena_reg
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L8197
ViMaRhGHE50h@ZeiIi<0Yd0
!s100 aKhj9W2_8XD=ofK@X[YMJ1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
R19
l8226
L8222
VG9eAm3cziS6WAPmCN1e`M3
!s100 _``G:P6liMk`:=fX9]cSE1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_ff
R1
R16
R3
R2
R4
R5
R6
R0
R7
R8
l0
L4601
VR>X=XZ]M229dREJh]91l;1
!s100 KE4nieim8ge6@KMhSJX^V0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_lcell_ff
R3
R2
R4
R5
R6
DEx4 work 13 cycloneiii_ff 0 22 R>X=XZ]M229dREJh]91l;1
l4678
L4652
Vc^jYzekElA>TeN<NW8kkF2
!s100 R20Lib5kkDUNa;eH:W`]F0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_io_ibuf
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L7127
VYFZ[GV=GY:Iajf97cKYNS1
!s100 R[ijDhXJX9:_mjcDNaKT20
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R5
R6
DEx4 work 18 cycloneiii_io_ibuf 0 22 YFZ[GV=GY:Iajf97cKYNS1
l7153
L7147
VIZdEK1F9=HofCY1?=8i4<2
!s100 ACG?ioh<m5KCe@Zlf9LQ@3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_io_obuf
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L7229
VW7>9lPB;m8MUbZ<[Unboh3
!s100 Ia;eE33ZSmFVib[2SNJG03
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 18 cycloneiii_io_obuf 0 22 W7>9lPB;m8MUbZ<[Unboh3
l7267
L7254
VkeXE485n3S_DP:]`E;^z]1
!s100 3aM7FBnQSc94MKQl]O[[S1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_io_pad
R1
R2
R4
R17
Z21 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
R0
R7
R8
l0
L8164
V;Z2;P4>flODDJGC@H`chH2
!s100 ^d6V3J<Qc3aTRBNbOK2c03
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R2
R4
R17
R21
R5
R6
DEx4 work 17 cycloneiii_io_pad 0 22 ;Z2;P4>flODDJGC@H`chH2
l8178
L8176
Vah;]<LL?ACU=>KlPCDM_b3
!s100 ?[2Lo3Ak`lAz66:0Wg5b:3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_jtag
R1
R2
R4
R3
R5
R6
R0
R7
R8
l0
L8593
VEa<]2[5_O6?oOb@;JD5S10
!s100 1P2c?6Umff]f7m:1FgdmD3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_jtag
R2
R4
R3
R5
R6
DEx4 work 15 cycloneiii_jtag 0 22 Ea<]2[5_O6?oOb@;JD5S10
l8616
L8615
Vng]ImdJUXPhbEG3cOJB>T0
!s100 kzQlbzE[D`0BILMB32i0P0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_latch
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L7603
V5R8ZS>?929OeRESKY>z@X1
!s100 O_nhRQH8NXL4OJ7>DN2;e3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_latch
R3
R2
R4
R5
R6
DEx4 work 16 cycloneiii_latch 0 22 5R8ZS>?929OeRESKY>z@X1
l7645
L7637
Vab0=5TJL90Di::lPABcgA0
!s100 ODce]h<<NJ::a^GPah86l3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_lcell_comb
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1480
V]B7<^7cC]V<4zKS<GcjGM0
!s100 `ni6>i86JPUT^RVb;A^810
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_lcell_comb
R3
R2
R4
R5
R6
DEx4 work 21 cycloneiii_lcell_comb 0 22 ]B7<^7cC]V<4zKS<GcjGM0
l1528
L1521
Vbn`@O];B9KcX4blR^TZQS3
!s100 I8X4CiID_DC5HWLO=^EQz2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_mac_data_reg
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6309
Vz28RGcJI:dj>d?:h4UCi]0
!s100 _4]ED0fl;4hKTI6oE:Pek2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cycloneiii_mac_data_reg
R3
R4
R5
R6
R2
Z22 DEx4 work 23 cycloneiii_mac_data_reg 0 22 z28RGcJI:dj>d?:h4UCi]0
l6348
L6340
V_6MLoLGSLee7;`3z1Un]=0
!s100 l]?T^bJG8Io4b9g`[U8kL0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_mac_mult
R1
Z23 DEx4 work 28 cycloneiii_mac_mult_internal 0 22 G@8T`HfW1oC7H=6Hzl?_]2
Z24 DEx4 work 23 cycloneiii_mac_sign_reg 0 22 d1e3emf7l::bDeNTg=DzI3
R22
R3
R21
R17
R4
R5
R6
R2
R0
R7
R8
l0
L6735
VekABh9FXDcRm3mbMKY=0X1
!s100 f2]P6OQbdC75;YAQCWnYC1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cycloneiii_mac_mult
R3
R21
R17
R4
R5
R6
R2
DEx4 work 19 cycloneiii_mac_mult 0 22 ekABh9FXDcRm3mbMKY=0X1
l6875
L6766
VHU<[cVcnCnDCL^>MPz22M1
!s100 TQUQTnG[oN9obJSAGd4Mg2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_mac_mult_internal
R1
R3
R21
R17
R4
R5
R6
R2
R0
R7
R8
l0
L6608
VG@8T`HfW1oC7H=6Hzl?_]2
!s100 :o[E8jS9Ro]9:C?fH2klf1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cycloneiii_mac_mult_internal
R3
R21
R17
R4
R5
R6
R2
R23
l6650
L6638
VW^;K6XCf<XmS8gfJYfDGM1
!s100 5kQ;mQOUOzDhA[zXBiJBD2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_mac_out
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6957
V>LfIBIYBmbcPVV]jc4gf90
!s100 g:=M]loQ2<6>QYNo]SNTa1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_cycloneiii_mac_out
R3
R4
R5
R6
R2
DEx4 work 18 cycloneiii_mac_out 0 22 >LfIBIYBmbcPVV]jc4gf90
l7005
L6992
V71Q1F]USfibG:J0a<T;Yk0
!s100 ?2J4oEHd^ZDcQ37Pl9:_=1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_mac_sign_reg
R1
R3
R4
R5
R6
R2
R0
R7
R8
l0
L6469
Vd1e3emf7l::bDeNTg=DzI3
!s100 GDDl?LK5=5E5K3YJa=3Uf3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Acycloneiii_mac_sign_reg
R3
R4
R5
R6
R2
R24
l6506
L6500
V;11:^_lz1B:QnC=BU=2a:2
!s100 >_@Se6>mZT`Ki_zOaa;bG3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_mn_cntr
R1
R2
R4
R21
R17
R5
R6
R0
R7
R8
l0
L1710
VZjkL1h3>9lb<j269JX[Cl1
!s100 RGM][Fa]Y8`Sb;BljXTf82
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R2
R4
R21
R17
R5
R6
Z25 DEx4 work 18 cycloneiii_mn_cntr 0 22 ZjkL1h3>9lb<j269JX[Cl1
l1721
L1720
VUBRjM:V>Ehm9S;9FlSF^Y3
!s100 GGWdhk8VD=F[MmFBC:C8U0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_mux21
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1210
VgVzUFddak><8?=JESHnU52
!s100 Zb4bTE;dCg[aZO]OlFPOc1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneiii_mux21 0 22 gVzUFddak><8?=JESHnU52
l1235
L1230
Vg[Iaz5Zn3JbIzh[MGf1@[1
!s100 23Hi4Gi7MobaENC`LDO511
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_mux41
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L1295
Vz:DJ3SiJ[^Wd1`=gII>_<3
!s100 :iom^X7:76@@<RTeG?<Dj2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aaltvital
R2
R3
R4
R5
R6
DEx4 work 16 cycloneiii_mux41 0 22 z:DJ3SiJ[^Wd1`=gII>_<3
l1329
L1323
V_ekg87_>?NJm[HmeWmlhQ0
!s100 l6Xn8aPgnS@cT]A@>9jMe1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_oscillator
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L8664
VY;9<n@^[_lz=;M;BQHMQ^1
!s100 _OH[2?ML4M6bn4@E[FXz03
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_oscillator
R3
R2
R4
R17
R5
R6
DEx4 work 21 cycloneiii_oscillator 0 22 Y;9<n@^[_lz=;M;BQHMQ^1
l8686
L8682
V:0_kC7k8KXh;0LJSZg=<b1
!s100 dNB2]4TBo08YnI6c]jF:J2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_pll
R1
Z26 DEx4 work 18 cycloneiii_pll_reg 0 22 I0dbUMFI@SB<na<B3[23R2
R20
Z27 DEx4 work 21 cycloneiii_scale_cntr 0 22 XMaFfm^S94P4]53G;lF5c2
R21
R17
R25
Z28 DPx4 work 18 cycloneiii_pllpack 0 22 7zA3VJ=^mZ@Ue?2hMWB<A1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1899
VWXLX<Rz:4M]?kb@4Y08883
!s100 QobC^oP?jma;WzX6?=4:i3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Avital_pll
R21
R17
R28
R3
R2
R4
R5
R6
DEx4 work 14 cycloneiii_pll 0 22 WXLX<Rz:4M]?kb@4Y08883
l2440
L2141
VNNQK@Kg`Jg4ifzbhjia^n3
!s100 5Q4YH?XaEJN9bKkK1C48Q3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_pll_reg
R1
R5
R6
R0
R7
R8
l0
L1837
VI0dbUMFI@SB<na<B3[23R2
!s100 8l6dbNU3I78bZE:jB<fUa2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R5
R6
R26
l1848
L1847
VUH4TQzGEF_@OKnGVWT`fb3
!s100 [FL?AjTA7]VPMU=HjjEUX3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pcycloneiii_pllpack
R5
R6
R1
R0
R7
R8
l0
L325
V7zA3VJ=^mZ@Ue?2hMWB<A1
!s100 ^oo1BF^9]8lNTB50d?WlY0
R9
31
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R28
R5
R6
l0
L404
VfP<zOW?99U1KnhA4d=<]C0
!s100 ^X@1PmSZ9Mo>9BkjL2>dT2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
R18
Ecycloneiii_pseudo_diff_out
R1
R3
R2
R4
R17
R5
R6
R0
R7
R8
l0
L8081
VC@`k2m?o<KSTHei=0A[6c0
!s100 :9P7DdlRW=]J[KCZdXN<P2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarch
R3
R2
R4
R17
R5
R6
DEx4 work 26 cycloneiii_pseudo_diff_out 0 22 C@`k2m?o<KSTHei=0A[6c0
l8102
L8097
Vi5BI_`WMb<L1N6jBLiX=>3
!s100 Z8L4;>[l=5]g]53kAnjJ62
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_ram_block
R1
Z29 DEx4 work 30 cycloneiii_ram_pulse_generator 0 22 07=QY:O94AAK;5oZoZ`_71
Z30 DEx4 work 23 cycloneiii_ram_register 0 22 l^1QGPK^<lB[oz_3oFT<[3
R3
R2
R4
R5
R6
R0
R7
R8
l0
L5153
VfUb6TWBeo]__:5md@PH633
!s100 ecGE]B0Kh92SORI5K9[Ib0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ablock_arch
R3
R2
R4
R5
R6
DEx4 work 20 cycloneiii_ram_block 0 22 fUb6TWBeo]__:5md@PH633
l5514
L5249
VfU:5[Kg5H>ZaSzH:eYIAa0
!s100 XEIg2_bJL``den;^Fd:kn2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_ram_pulse_generator
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L5086
V07=QY:O94AAK;5oZoZ`_71
!s100 QaHaM:_C5NXHlIWfch2Vg2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Apgen_arch
R3
R2
R4
R5
R6
R29
l5104
L5100
VKUPXNAj2WNT3mVdMKz<OD1
!s100 G>bZaCV5Ez]oFFTb9m>j43
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_ram_register
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L4902
Vl^1QGPK^<lB[oz_3oFT<[3
!s100 8_?jS^5A=S<kQ`:Bnjef53
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Areg_arch
R3
R2
R4
R5
R6
R30
l4947
L4939
VJ1=Bb=d5dTEIMlgW4lQed1
!s100 PFj[SNI]QE9V;olQ^A;S?3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_routing_wire
R1
R3
R2
R4
R5
R6
R0
R7
R8
l0
L1634
VUQWDOehU1?Ym6V_J3n=TL1
!s100 R9UXZOz_lLd^7YW^MW2S^1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R3
R2
R4
R5
R6
DEx4 work 23 cycloneiii_routing_wire 0 22 UQWDOehU1?Ym6V_J3n=TL1
l1653
L1649
V9odRV:YzPHm39RS13GUS01
!s100 lGkX5oQnViWDmz?@@CV[V1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_rublock
R1
R2
R4
R3
R17
R5
R6
R0
R7
R8
l0
L8472
VMfa5J05GaHGHnLiGIVkA90
!s100 clT[TOfV^5fBOg7@@zIBN2
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aarchitecture_rublock
R2
R4
R3
R17
R5
R6
DEx4 work 18 cycloneiii_rublock 0 22 Mfa5J05GaHGHnLiGIVkA90
l8495
L8493
V?IG4S4C2afk3Vb7NO8h?B1
!s100 >8JU;Nc?TGcWS09aNO_LK0
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_scale_cntr
R1
R2
R4
R5
R6
R0
R7
R8
l0
L1764
VXMaFfm^S94P4]53G;lF5c2
!s100 _YdFBg40gSC[zjFKiY?KP3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehave
R2
R4
R5
R6
R27
l1777
L1776
VHoPYkn<9QS_3zc71YnMCH2
!s100 PbI276@GW@Hae;W[5Qb0<1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecycloneiii_termination
R1
R5
R6
R0
R7
R8
l0
L8543
VX0]<ah1N>I]iV_<^DU12d1
!s100 6Ng8TGWejh376ScH_leFA3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Acycloneiii_termination_arch
R5
R6
DEx4 work 22 cycloneiii_termination 0 22 X0]<ah1N>I]iV_<^DU12d1
l8574
L8570
VL4aS>`<<4<meMJbMJ7h1F3
!s100 ;z=VAa:M72XNzPBc1H_fW3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
